<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:background="@drawable/aurora"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/First"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.66" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/profile"
            android:src="@drawable/profileholder" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Second"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.00" >

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|top|fill_vertical|center_horizontal"
            android:text="@string/welcomeUser"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/firstText"
            android:layout_below="@id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|top|fill_vertical|center_horizontal"
            android:text="@string/firstText"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>
</LinearLayout>
