<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aurora"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/First"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.66" >

        <com.facebook.widget.ProfilePictureView
            android:id="@+id/profilePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            facebook:preset_size="normal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Second"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.80" >

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical|top|fill_vertical|center_horizontal"
            android:text="@string/welcomeUser"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/createGroupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="creategroup" />

        <Button
            android:id="@+id/connectionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome"
            android:layout_centerHorizontal="true"
            android:text="connect" />

        <Button
            android:id="@+id/myPlacesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/createGroupButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="myplace" />

        <com.facebook.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/createGroupButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp" />
    </RelativeLayout>

</LinearLayout>